﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;


namespace backend.Models;

[Table("issue")]
public partial class Issue
{
    [Key]
    public int id { get; set; }

    [Required]
    [StringLength(100)]
    [Unicode(true)]
    public string title { get; set; }

    [Required]
    [StringLength(255)]
    [Unicode(true)]
    public string description { get; set; }

    public int? assigneeId { get; set; }

    [StringLength(255)]
    [Unicode(false)]
    public string? photoUrl { get; set; }

    public int statusId { get; set; }

    [Column(TypeName = "datetime")]
    public DateTime createdAt { get; set; }

    [Column(TypeName = "datetime")]
    public DateTime? resolvedAt { get; set; }

    public double coordX { get; set; }

    public double coordY { get; set; }

    public int spaceId { get; set; }

    public int facilityId { get; set; }

    [ForeignKey("facilityId")]
    [InverseProperty("issues")]
    public virtual Facility facility { get; set; }

    [ForeignKey("spaceId")]
    [InverseProperty("issues")]
    public virtual Space space { get; set; }
}
